<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EigerX</title>
  </head>
  <body>
    <div class="min-h-svh relative bg-brand-secondary p-16 font-inter">
      <div class="absolute inset-0 bg-brand-primary h-388">
        <div class="absolute inset-0 section-one-child"></div>
      </div>
      <div class="absolute left-0 bottom-0 w-full section-two"></div>

      <main class="relative flex flex-col gap-y-12 z-1">
        <div class="flex flex-col gap-y-100 pt-20 px-20">
          <header class="flex justify-between h-40">
            <span class="flex self-end text-brand-primary">
              <svg width="111" height="32" viewBox="0 0 111 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M1.104 2.12H16.912V6.424H5.776L6.16 6.024V11.936L5.776 11.536H15.984V15.616H5.776L6.16 15.216V21.096L5.776 20.696H17.2V25H1.104V2.12ZM24.526 7.36V25H19.734V7.36H24.526ZM24.574 1.32V5.512H19.686V1.32H24.574ZM40.3298 7.36H45.1218V22.632C45.1218 23.9973 44.9111 25.2293 44.4898 26.328C44.0738 27.4267 43.4764 28.36 42.6978 29.128C41.9244 29.9013 40.9831 30.496 39.8738 30.912C38.7698 31.3333 37.5351 31.544 36.1698 31.544C35.3164 31.544 34.5084 31.464 33.7458 31.304C32.9884 31.1493 32.2898 30.9227 31.6498 30.624C31.0098 30.3307 30.4338 29.9707 29.9218 29.544C29.4098 29.1227 28.9751 28.6453 28.6178 28.112C28.2604 27.584 27.9858 27.008 27.7938 26.384C27.6018 25.76 27.5058 25.096 27.5058 24.392H32.2818C32.2818 24.904 32.3751 25.368 32.5618 25.784C32.7538 26.2053 33.0178 26.5653 33.3538 26.864C33.6898 27.168 34.0924 27.4027 34.5618 27.568C35.0311 27.7333 35.5431 27.816 36.0978 27.816C36.7538 27.816 37.3431 27.6987 37.8658 27.464C38.3884 27.2293 38.8311 26.888 39.1938 26.44C39.5564 25.9973 39.8364 25.4587 40.0338 24.824C40.2311 24.184 40.3298 23.464 40.3298 22.664V18.632L40.3538 18.616C40.1618 19.5013 39.8871 20.2907 39.5298 20.984C39.1724 21.6773 38.7378 22.264 38.2258 22.744C37.7138 23.2187 37.1324 23.5813 36.4818 23.832C35.8311 24.0773 35.1138 24.2 34.3298 24.2C33.6418 24.2 32.9884 24.104 32.3698 23.912C31.7564 23.7147 31.1884 23.4373 30.6658 23.08C30.1431 22.7173 29.6711 22.2773 29.2498 21.76C28.8284 21.2427 28.4711 20.6613 28.1778 20.016C27.8844 19.3707 27.6578 18.6667 27.4978 17.904C27.3431 17.136 27.2658 16.3253 27.2658 15.472C27.2658 14.6187 27.3431 13.8133 27.4978 13.056C27.6578 12.2987 27.8844 11.6027 28.1778 10.968C28.4711 10.328 28.8284 9.75733 29.2498 9.256C29.6711 8.74933 30.1431 8.32 30.6658 7.968C31.1884 7.616 31.7564 7.34667 32.3698 7.16C32.9884 6.97333 33.6444 6.88 34.3378 6.88C35.1164 6.88 35.8311 7 36.4818 7.24C37.1324 7.48 37.7138 7.832 38.2258 8.296C38.7378 8.76 39.1724 9.33333 39.5298 10.016C39.8871 10.6933 40.1618 11.472 40.3538 12.352L40.3298 12.328V7.36ZM40.3298 15.472C40.3298 14.9867 40.2871 14.5387 40.2018 14.128C40.1218 13.7173 39.9991 13.3467 39.8338 13.016C39.6738 12.6853 39.4738 12.3947 39.2338 12.144C38.9991 11.8933 38.7244 11.6827 38.4098 11.512C38.1004 11.3413 37.7538 11.216 37.3698 11.136C36.9858 11.0507 36.5698 11.008 36.1218 11.008C35.4658 11.008 34.8871 11.0987 34.3858 11.28C33.8844 11.4613 33.4631 11.7387 33.1218 12.112C32.7804 12.48 32.5218 12.944 32.3458 13.504C32.1751 14.064 32.0898 14.72 32.0898 15.472C32.0898 16.2293 32.1751 16.8933 32.3458 17.464C32.5218 18.0347 32.7804 18.5147 33.1218 18.904C33.4631 19.288 33.8844 19.5787 34.3858 19.776C34.8871 19.9733 35.4658 20.072 36.1218 20.072C36.5698 20.072 36.9858 20.0267 37.3698 19.936C37.7538 19.8453 38.1004 19.712 38.4098 19.536C38.7191 19.3547 38.9938 19.1333 39.2338 18.872C39.4738 18.6107 39.6738 18.3093 39.8338 17.968C39.9991 17.6267 40.1218 17.248 40.2018 16.832C40.2871 16.416 40.3298 15.9627 40.3298 15.472ZM52.3308 16.496C52.3308 17.296 52.4321 18.016 52.6348 18.656C52.8428 19.2907 53.1388 19.8293 53.5228 20.272C53.9068 20.7147 54.3734 21.056 54.9228 21.296C55.4774 21.5307 56.1041 21.648 56.8028 21.648C57.2668 21.648 57.6934 21.5947 58.0828 21.488C58.4774 21.376 58.8321 21.2107 59.1468 20.992C59.4668 20.768 59.7494 20.4933 59.9948 20.168C60.2454 19.8373 60.4561 19.456 60.6268 19.024H65.1308C64.8908 20.0267 64.5148 20.928 64.0028 21.728C63.4908 22.528 62.8694 23.2053 62.1388 23.76C61.4134 24.3147 60.5868 24.7387 59.6588 25.032C58.7361 25.3307 57.7388 25.48 56.6668 25.48C55.3334 25.48 54.1201 25.256 53.0268 24.808C51.9334 24.36 50.9948 23.728 50.2108 22.912C49.4321 22.0907 48.8268 21.1093 48.3948 19.968C47.9681 18.8213 47.7548 17.552 47.7548 16.16C47.7548 14.7787 47.9654 13.5173 48.3868 12.376C48.8134 11.2347 49.4134 10.2587 50.1868 9.448C50.9601 8.632 51.8881 8 52.9708 7.552C54.0534 7.104 55.2534 6.88 56.5708 6.88C57.8721 6.88 59.0534 7.10133 60.1148 7.544C61.1814 7.98133 62.0908 8.60533 62.8428 9.416C63.6001 10.2213 64.1841 11.1947 64.5948 12.336C65.0054 13.472 65.2108 14.7387 65.2108 16.136C65.2108 16.3493 65.2054 16.5653 65.1948 16.784C65.1841 16.9973 65.1681 17.216 65.1468 17.44H50.7228V14.48H62.6188L60.6748 17.392C60.6961 17.184 60.7094 16.9787 60.7148 16.776C60.7254 16.568 60.7308 16.3653 60.7308 16.168C60.7308 15.2613 60.6401 14.4667 60.4588 13.784C60.2828 13.096 60.0214 12.52 59.6748 12.056C59.3281 11.592 58.8961 11.2427 58.3788 11.008C57.8668 10.768 57.2721 10.648 56.5948 10.648C55.9228 10.648 55.3228 10.7653 54.7948 11C54.2668 11.2347 53.8188 11.576 53.4508 12.024C53.0881 12.4667 52.8108 13.0107 52.6188 13.656C52.4268 14.3013 52.3308 15.032 52.3308 15.848V16.496ZM72.656 16.944V25H67.864V7.36H72.656V13.576L72.64 13.6C72.7893 12.64 73.0187 11.776 73.328 11.008C73.6373 10.2347 74.0347 9.57867 74.52 9.04C75.0053 8.50133 75.5813 8.088 76.248 7.8C76.9147 7.50667 77.6827 7.36 78.552 7.36H79.6V11.872H77.752C76.7707 11.872 75.952 11.9733 75.296 12.176C74.6453 12.3787 74.1227 12.688 73.728 13.104C73.3387 13.52 73.0613 14.048 72.896 14.688C72.736 15.3227 72.656 16.0747 72.656 16.944Z" fill="#24FFBC"/>
                <path d="M103.285 28L95.7013 19.296L88.6293 28H82.0373L92.5333 15.52L82.7093 4H89.3013L96.0533 12.224L103.029 4H109.589L99.0613 15.808L109.909 28H103.285Z" fill="#F5F5F5"/>
              </svg>           
            </span>
            <div class="flex">
              <div class="relative -ml-6 z-1">
                <img
                  src="https://s3-alpha-sig.figma.com/img/b449/79e1/c98ecb3ec92ac86805fe55581fbeaa60?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=VUPp7l8d9pFNJr4ROGP9ot3jNidn21MQs1rqO8u2XeMLRoVKvTNOzz0DBhYiC9UOQl1lwmEnojzrYwFsDHYNvTtUQaR2ZnoehjRZHGXSyk9mzT78Ije7XTDHe1ydXoUgQy8Maztbm-CJSDOzm-FFisuLC2DshRncqCQtvcjFBtAu1x2YH3deDIxLm~5zhDFCvKXPeEzXTJkpuT46OrvcmTCkBFsjRUWpcDuIeX-lDZMxfrpHtXFi4sldBZe-ggslq~iFFaAhNQJZJjIczAOBeKA2y9UF68aUG~V6zLe4KKbU86w6w2RBMjYXqpWCFd81QPZiMT19KTjqb1nB5YWIdg__"
                  alt="John Doe"
                  class="w-40 h-40 rounded-full border-2 border-brand-general-black"
                />
              </div>
              <div class="-ml-6">
                <img
                  src="https://s3-alpha-sig.figma.com/img/728c/3b1d/33fe647a46f9bf668322f8c1d94ed937?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N0RzDg35NQQRjiAaoLv9jS4RLxX4R2dyZ5YVL4-mR8REKBJGnZlyHUd3Dwa3CD6DCepxz1oSyWUzIFerdIn0NKl9aDC0xHSgs-jhq8vlVXvRA-p3DjyfDty5QqLfxMa~ausqxFlmc7njKWMVsI~Gj67XASUY2-4-WTk1HtEFrtw8iGm25TwBSpGvBfk3aCShYmgF5yvMMU0Z5P5imYx0budildR4EO7gUt4ypfHuKwCiX1F9XAnnfBlEy1HiyoPjIk-~DCaqveXqM-KwcaoebpEcu6z5lQyF5bIWJH3YFiXQB6L2IJ5PeQNTeBtqvGKM0NSBtCVD0arTMoceWUIK4g__"
                  alt="Jack Frost"
                  class="w-40 h-40 rounded-full border-2 border-brand-general-black"
                />
              </div>
              <div class="relative -ml-6 -z-1">
                <img
                  src="https://s3-alpha-sig.figma.com/img/efb6/f620/56dfdd8faea9ed52a81fbdcd844baa28?Expires=1736121600&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=lavqc4OX15k7r-2fhu0oIDr~EaMiULTlvmmd0XseCEEhxTdlXcpgf8EN~PaC6c6X4GJy1u428TWIeel3JQafog8bZbCMyt3tUnPzCtBDmnCy2HVRFBm0xEKUcy92Hco1w6dNb0T4jpY~LvsT4NZbLJKoJwj~E1n-rHuPn7rIlayum-5wyhvRB95lKI7AzXo7~NTZ1Ty8Ff6wlXSOjPDlmGh1rmi7Fk2eOyDZRA6MyJOeVKUwNLDa~daIpTtHSXxVwrMI08VP~Epm2sj-xbdpX8DVvleTCP5qNg-M8CPfoN0Fevmw4xet8v0-D5DF28Vu6McMYiuz9JFM4SsR3gTJIw__"
                  alt="Mark Gambit"
                  class="w-40 h-40 rounded-full border-2 border-brand-general-black"
                />
              </div>
            </div> 
          </header>
  
          <div class="font-sf-pro-display font-bold">
            <h1 class="text-32 leading-38 text-white/70">Hello there</h1>
            <h1 class="text-32 leading-38 text-white">How can we help?</h1>
          </div>
        </div>
  
        <div class="py-15 px-20 bg-brand-secondary border border-brand-primary rounded-10 box-shadow">
          <div class="flex justify-between items-center">
            <div class="flex flex-col">
              <h6 class="text-brand-general-body-primary font-semibold text-14 leading-21">Send us a message</h6>
              <h6 class="text-gray-custom text-14 leading-21 font-normal">We typically reply within a day</h6>
            </div>
    
            <span class="flex text-brand-primary">
              <svg width="13" height="14" viewBox="0 0 13 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M2.563 13.605L11.919 8.20301C12.919 7.62601 12.919 6.18301 11.919 5.60501L2.563 0.203007C2.3349 0.0713133 2.07615 0.00200251 1.81276 0.0020447C1.54938 0.00208688 1.29064 0.0714806 1.06259 0.203247C0.83453 0.335013 0.645189 0.524507 0.513605 0.752669C0.382021 0.980832 0.312835 1.23962 0.313004 1.50301V12.306C0.312835 12.5694 0.382021 12.8282 0.513605 13.0563C0.645189 13.2845 0.83453 13.474 1.06259 13.6058C1.29064 13.7375 1.54938 13.8069 1.81276 13.807C2.07615 13.807 2.3349 13.7377 2.563 13.606V13.605ZM4.51 7.38701L0.313004 8.51201V5.29701L4.51 6.42001C5.004 6.55301 5.004 7.25401 4.51 7.38601V7.38701Z" fill="currentColor"/>
              </svg>          
            </span>
          </div>
        </div>
    
        <div class="flex flex-col gap-y-8 py-7 px-8 bg-brand-general-black border border-brand-general-border rounded-10 box-shadow">
          <div class="flex justify-between items-center bg-brand-secondary py-10 px-12 rounded-8">
            <h6 class="text-14 leading-21 text-brand-general-body-primary font-semibold">Search for help</h6>
            <span class="flex text-brand-primary">
              <svg width="16" height="17" viewBox="0 0 16 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M7.5 12.625C10.0543 12.625 12.125 10.5543 12.125 8C12.125 5.44568 10.0543 3.375 7.5 3.375C4.94568 3.375 2.875 5.44568 2.875 8C2.875 10.5543 4.94568 12.625 7.5 12.625Z" stroke="currentColor" stroke-width="1.75"/>
                <path d="M13.3813 15.1187C13.723 15.4604 14.277 15.4604 14.6187 15.1187C14.9604 14.777 14.9604 14.223 14.6187 13.8813L13.3813 15.1187ZM10.3813 12.1187L13.3813 15.1187L14.6187 13.8813L11.6187 10.8813L10.3813 12.1187Z" fill="currentColor"/>
              </svg>            
            </span>
          </div>
  
          <div class="flex flex-col">
            <div class="faq">
              <p>In-game bonuses and free spins</p>
              <span>
                <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.427732 1.20898C0.463872 1.35254 0.538092 1.48828 0.650392 1.60059L3.54932 4.5L0.648932 7.4004C0.316892 7.7324 0.316892 8.2705 0.648932 8.6025C0.980962 8.9336 1.51904 8.9336 1.85107 8.6025L5.3516 5.10059C5.5591 4.89355 5.6367 4.60449 5.585 4.33691C5.5537 4.17578 5.4761 4.02246 5.3516 3.89844L1.85254 0.399413C1.52051 0.0673831 0.982422 0.0673831 0.650392 0.399413C0.430662 0.618163 0.356452 0.928713 0.427732 1.20898Z" fill="currentColor"/>
                </svg>              
              </span>
            </div>
            <div class="faq">
              <p>Crypto deposit still not credited?</p>
              <span>
                <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.427732 1.20898C0.463872 1.35254 0.538092 1.48828 0.650392 1.60059L3.54932 4.5L0.648932 7.4004C0.316892 7.7324 0.316892 8.2705 0.648932 8.6025C0.980962 8.9336 1.51904 8.9336 1.85107 8.6025L5.3516 5.10059C5.5591 4.89355 5.6367 4.60449 5.585 4.33691C5.5537 4.17578 5.4761 4.02246 5.3516 3.89844L1.85254 0.399413C1.52051 0.0673831 0.982422 0.0673831 0.650392 0.399413C0.430662 0.618163 0.356452 0.928713 0.427732 1.20898Z" fill="currentColor"/>
                </svg>              
              </span>
            </div>
            <div class="faq">
              <p>EigerX VIP program overview</p>
              <span>
                <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.427732 1.20898C0.463872 1.35254 0.538092 1.48828 0.650392 1.60059L3.54932 4.5L0.648932 7.4004C0.316892 7.7324 0.316892 8.2705 0.648932 8.6025C0.980962 8.9336 1.51904 8.9336 1.85107 8.6025L5.3516 5.10059C5.5591 4.89355 5.6367 4.60449 5.585 4.33691C5.5537 4.17578 5.4761 4.02246 5.3516 3.89844L1.85254 0.399413C1.52051 0.0673831 0.982422 0.0673831 0.650392 0.399413C0.430662 0.618163 0.356452 0.928713 0.427732 1.20898Z" fill="currentColor"/>
                </svg>              
              </span>
            </div>
            <div class="faq">
              <p>Achievements and awards</p>
              <span>
                <svg width="6" height="9" viewBox="0 0 6 9" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0.427732 1.20898C0.463872 1.35254 0.538092 1.48828 0.650392 1.60059L3.54932 4.5L0.648932 7.4004C0.316892 7.7324 0.316892 8.2705 0.648932 8.6025C0.980962 8.9336 1.51904 8.9336 1.85107 8.6025L5.3516 5.10059C5.5591 4.89355 5.6367 4.60449 5.585 4.33691C5.5537 4.17578 5.4761 4.02246 5.3516 3.89844L1.85254 0.399413C1.52051 0.0673831 0.982422 0.0673831 0.650392 0.399413C0.430662 0.618163 0.356452 0.928713 0.427732 1.20898Z" fill="currentColor"/>
                </svg>              
              </span>
            </div>
          </div>
        </div>
    
        <div class="menu">
          <div>
            <span class="flex text-brand-primary w-24 h-24">
              <svg width="100%" height="100%" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.83333 1.335L1.33333 6.51C0.708328 6.947 0.333328 7.626 0.333328 8.35V18.7C0.333328 19.965 1.45833 21 2.83333 21H17.8333C19.2083 21 20.3333 19.965 20.3333 18.7V8.35C20.3333 7.626 19.9583 6.947 19.3333 6.51L11.8333 1.335C11.3898 1.03707 10.8676 0.877956 10.3333 0.877956C9.79903 0.877956 9.27684 1.03707 8.83333 1.335ZM5.64933 13.366C5.56642 13.2895 5.46913 13.2304 5.36312 13.1919C5.25711 13.1534 5.1445 13.1364 5.03186 13.1419C4.91921 13.1473 4.80878 13.1752 4.707 13.2237C4.60522 13.2723 4.51412 13.3407 4.43902 13.4248C4.36391 13.5089 4.3063 13.6072 4.26953 13.7138C4.23277 13.8204 4.21759 13.9333 4.22488 14.0458C4.23217 14.1583 4.26178 14.2683 4.31199 14.3693C4.3622 14.4703 4.432 14.5603 4.51733 14.634C6.11632 16.065 8.18754 16.8548 10.3333 16.852C12.5663 16.852 14.6053 16.012 16.1493 14.634C16.2347 14.5603 16.3045 14.4703 16.3547 14.3693C16.4049 14.2683 16.4345 14.1583 16.4418 14.0458C16.4491 13.9333 16.4339 13.8204 16.3971 13.7138C16.3604 13.6072 16.3027 13.5089 16.2276 13.4248C16.1525 13.3407 16.0614 13.2723 15.9597 13.2237C15.8579 13.1752 15.7474 13.1473 15.6348 13.1419C15.5222 13.1364 15.4095 13.1534 15.3035 13.1919C15.1975 13.2304 15.1002 13.2895 15.0173 13.366C13.7298 14.5187 12.0615 15.1548 10.3333 15.152C8.53333 15.152 6.89333 14.477 5.64933 13.366Z" fill="currentColor"/>
              </svg>            
            </span>
            <h6 class="text-14 leading-21 text-brand-primary font-semibold">Home</h6>
          </div>
          <div>
            <span class="flex w-24 h-24">
              <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <mask id="mask0_14_198" style="mask-type:alpha" maskUnits="userSpaceOnUse" x="2" y="2" width="20" height="21">
                  <path fill-rule="evenodd" clip-rule="evenodd" d="M19 2C19.7956 2 20.5587 2.31607 21.1213 2.87868C21.6839 3.44129 22 4.20435 22 5V20.806C22 22.141 20.387 22.811 19.441 21.868L15.56 18H5C4.20435 18 3.44129 17.6839 2.87868 17.1213C2.31607 16.5587 2 15.7956 2 15V5C2 4.20435 2.31607 3.44129 2.87868 2.87868C3.44129 2.31607 4.20435 2 5 2H19Z" fill="#1A1A1A"/>
                </mask>
                <g mask="url(#mask0_14_198)">
                  <path d="M19.441 21.868L20.641 20.664L19.441 21.868ZM15.56 18V16.3H16.262L16.76 16.796L15.56 18ZM20.3 5C20.3 4.65522 20.163 4.32456 19.9192 4.08076C19.6754 3.83696 19.3448 3.7 19 3.7V0.299999C20.2465 0.299999 21.442 0.795176 22.3234 1.6766C23.2048 2.55802 23.7 3.75348 23.7 5H20.3ZM20.3 13.956V5H23.7V13.956H20.3ZM20.3 16.5V13.956H23.7V16.5H20.3ZM20.3 20.806V16.5H23.7V20.806H20.3ZM20.641 20.664C20.6113 20.639 20.5757 20.6219 20.5375 20.6144C20.4994 20.6069 20.46 20.6092 20.423 20.621C20.3884 20.6388 20.359 20.6651 20.3374 20.6975C20.3159 20.7299 20.303 20.7672 20.3 20.806H23.7C23.7 23.654 20.259 25.083 18.241 23.073L20.641 20.664ZM16.759 16.796L20.641 20.664L18.241 23.073L14.359 19.204L16.759 16.796ZM5 16.3H15.559V19.7H5V16.3ZM3.7 15C3.7 15.3448 3.83696 15.6754 4.08076 15.9192C4.32456 16.163 4.65522 16.3 5 16.3V19.7C3.75348 19.7 2.55802 19.2048 1.6766 18.3234C0.795177 17.442 0.3 16.2465 0.3 15H3.7ZM3.7 5V15H0.3V5H3.7ZM5 3.7C4.65522 3.7 4.32456 3.83696 4.08076 4.08076C3.83696 4.32456 3.7 4.65522 3.7 5H0.3C0.3 3.75348 0.795177 2.55802 1.6766 1.6766C2.55802 0.795176 3.75348 0.299999 5 0.299999V3.7ZM19 3.7H5V0.299999H19V3.7Z" fill="#F5F5F5"/>
                </g>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M17 7C17.2254 7 17.4416 7.08955 17.601 7.24896C17.7604 7.40836 17.85 7.62457 17.85 7.85C17.85 8.07543 17.7604 8.29164 17.601 8.45104C17.4416 8.61045 17.2254 8.7 17 8.7H7C6.88838 8.7 6.77785 8.67801 6.67472 8.6353C6.57159 8.59258 6.47789 8.52997 6.39896 8.45104C6.32003 8.37211 6.25742 8.27841 6.2147 8.17528C6.17199 8.07215 6.15 7.96162 6.15 7.85C6.15 7.73838 6.17199 7.62785 6.2147 7.52472C6.25742 7.42159 6.32003 7.32789 6.39896 7.24896C6.47789 7.17003 6.57159 7.10742 6.67472 7.0647C6.77785 7.02199 6.88838 7 7 7H17ZM12 11C12.2254 11 12.4416 11.0896 12.601 11.249C12.7604 11.4084 12.85 11.6246 12.85 11.85C12.85 12.0754 12.7604 12.2916 12.601 12.451C12.4416 12.6104 12.2254 12.7 12 12.7H7C6.77457 12.7 6.55837 12.6104 6.39896 12.451C6.23955 12.2916 6.15 12.0754 6.15 11.85C6.15 11.6246 6.23955 11.4084 6.39896 11.249C6.55837 11.0896 6.77457 11 7 11H12Z" fill="#F5F5F5"/>
              </svg>              
            </span>
            <h6 class="text-14 leading-21 text-brand-general-body-primary font-normal">Messages</h6>
          </div>
          <div>
            <span class="flex w-24 h-24">
              <svg width="100%" height="100%" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.6667 21.65C17.9962 21.65 22.3167 17.3295 22.3167 12C22.3167 6.67045 17.9962 2.35 12.6667 2.35C7.33713 2.35 3.01668 6.67045 3.01668 12C3.01668 17.3295 7.33713 21.65 12.6667 21.65Z" stroke="#F5F5F5" stroke-width="1.7"/>
                <path d="M10.3307 8.576C10.4526 8.24605 10.6452 7.94677 10.8951 7.6992C11.1449 7.45162 11.446 7.26173 11.777 7.14288C12.1081 7.02402 12.4611 6.97908 12.8114 7.01119C13.1617 7.04331 13.5007 7.15171 13.8046 7.32879C14.1085 7.50587 14.37 7.74733 14.5707 8.03622C14.7714 8.32511 14.9064 8.65442 14.9662 9.00104C15.0261 9.34766 15.0093 9.70317 14.9171 10.0426C14.825 10.3821 14.6596 10.6973 14.4327 10.966L13.3577 12.07C13.0317 12.392 12.5927 12.83 12.5927 13.614V13.978" stroke="#F5F5F5" stroke-width="1.7" stroke-linecap="round"/>
                <path d="M12.5937 17.768C13.0819 17.768 13.4777 17.3722 13.4777 16.884C13.4777 16.3958 13.0819 16 12.5937 16C12.1055 16 11.7097 16.3958 11.7097 16.884C11.7097 17.3722 12.1055 17.768 12.5937 17.768Z" fill="#F5F5F5"/>
              </svg>              
            </span>
            <h6 class="text-14 leading-21 text-brand-general-body-primary font-normal">Help</h6>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>

<style>
@import url('https://fonts.cdnfonts.com/css/sf-pro-display');
@import url('https://fonts.cdnfonts.com/css/inter');

:root {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);

  --brand-primary: 36 255 188;
  --brand-secondary: 27 30 34;
  --brand-general-black: 11 11 15;
  --brand-general-border: 21 23 27;
  --brand-general-body-primary: 245 245 245;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.bg-brand-primary {
  background-color: rgb(var(--brand-primary));
}

.bg-brand-secondary {
  background-color: rgb(var(--brand-secondary));
}

.min-h-svh {
  min-height: 100svh;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.flex {
  display: flex;
}

.flex-col {
  flex-direction: column;
}

.gap-y-100 {
  row-gap: 100px;
}

.gap-y-8 {
  row-gap: 8px;
}

.gap-y-12 {
  row-gap: 12px;
}

.pt-5 {
  padding-top: 5px;
}

.px-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.-ml-6 {
  margin-left: -6px;
}

.justify-between {
  justify-content: space-between;
}

.items-center {
  align-items: center;
}

.h-40 {
  height: 40px;
}

.w-40 {
  width: 40px;
}

.w-24 {
  width: 24px;
}

.h-24 {
  height: 24px;
}

.rounded-full {
  border-radius: 9999px;
}

.border-2 {
  border-width: 2px;
  border-style: solid;
}

.border-brand-general-black {
  border-color: rgb(var(--brand-general-black));
}

.text-32 {
  font-size: 32px;
}

.leading-38 {
  line-height: 38px;
}

.font-sf-pro-display {
  font-family: 'SF Pro Display', sans-serif;
}

.font-inter {
  font-family: 'Inter', sans-serif;
}

.font-normal {
  font-weight: 400;
}

.font-semibold {
  font-weight: 600;
}

.font-bold {
  font-weight: 700;
}

.text-white\/70 {
  color: rgba(255, 255, 255, 0.7);
}

.text-white {
  color: #fff;
}

.h-388 {
  height: 388px;
}

.py-15 {
  padding-top: 15px;
  padding-bottom: 15px;
}

.py-7 {
  padding-top: 7px;
  padding-bottom: 7px;
}

.py-10 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.px-12 {
  padding-left: 12px;
  padding-right: 12px;
}

.px-8 {
  padding-left: 8px;
  padding-right: 8px;
}

.px-5 {
  padding-left: 5px;
  padding-right: 5px;
}

.border {
  border-width: 1px;
  border-style: solid;
}

.border-brand-primary {
  border-color: rgb(var(--brand-primary));
}

.rounded-10 {
  border-radius: 10px;
}

.box-shadow {
  box-shadow: 0px 0px 0px 1px rgba(0, 0, 0, 0.08);
  box-shadow: 0px 2px 8px 0px rgba(0, 0, 0, 0.06);
}

.text-14 {
  font-size: 14px;
}

.leading-21 {
  line-height: 21px;
}

.bg-brand-general-black {
  background-color: rgb(var(--brand-general-black));
}

.border-brand-general-border {
  border-color: rgb(var(--brand-general-border));
}

.rounded-8 {
  border-radius: 8px;
}

.text-brand-general-body-primary {
  color: rgb(var(--brand-general-body-primary));
}

.text-gray-custom {
  color: #83838D;
}

.text-brand-primary {
  color: rgb(var(--brand-primary));
}

.text-brand-general-body-primary {
  color: rgb(var(--brand-general-body-primary));
}

.text-32 {
  font-size: 32px;
}

.inset-0 {
  inset: 0;
}

.left-0 {
  left: 0;
}

.bottom-0 {
  bottom: 0;
}

.section-one-child {
  background: linear-gradient(132.15deg, #0B0B0F 0%, rgba(26, 26, 34, 0.9) 95.96%);
}

.p-16 {
  padding: 16px;
}

.px-20 {
  padding-left: 20px;
  padding-right: 20px;
}

.pt-20 {
  padding-top: 20px;
}

.w-full {
  width: 100%;
}

.section-two {
  height: calc(100% - 388px);
  background: linear-gradient(132.15deg, #211A1A 0%, #212127 95.96%);
}

.self-end {
  align-self: flex-end;
}

.z-1 {
  z-index: 1;
}

.-z-1 {
  z-index: -1;
}

.faq {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 12px;
}

.faq p {
  font-size: 14px;
  line-height: 21px;
  color: rgb(var(--brand-general-body-primary));
}

.faq span {
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(var(--brand-primary)); 
  width: 16px;
  height: 16px;
}

.menu {
  box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: rgb(var(--brand-general-black));
  border-radius: 8px;
  border: 1px solid rgb(var(--brand-general-border));
}

.menu > div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 8px;
  padding: 13px 2px;
}
</style>
